spring.datasource.url=jdbc:mysql://10.100.122.170/newwmaildb
spring.datasource.username=springboot
spring.datasource.password=sua_senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.error.include-stacktrace = never

api.securety.token.secret = ${JWT_SECRET:pirjegbnsrxaifujgfb}

spring.data.redis.host=10.100.122.170
spring.data.redis.port=6379

