spring.application.name=api
spring.profiles.active=
spring.datasource.url=jdbc:mysql://localhost/newwmaildb
spring.datasource.username=root
spring.datasource.password=#Skyrim.81

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-stacktrace = never

api.securety.token.secret = ${JWT_SECRET:pirjegbnsrxaifujgfb}

spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=8090